# userservice-backend-demo

./: README.md  pom.xml
cicd/argo/demo/: argo-rollouts.yaml
cicd/demo/argo/: argo-rollouts.yaml
cicd/demo/jenkins/: Jenkinsfile
cicd/demo/jenkins/agents/: kube-agent-default.yaml
cicd/docker/: Dockerfile  docker-compose-h2.yaml  docker-compose-mysql.yaml  docker-compose-user.yaml  docker-compose.yaml  maven.Dockerfile
cicd/dx-agents/: dx-docker-agent.yaml  dx-maven-agent.yaml
cicd/jenkins/: Jenkinsfile
cicd/kubernetes/: argo-rollouts.yaml  service.yaml
cicd/prd/argo/: service.yaml
cicd/prd/jenkins/agents/: kube-agent-prd.yaml
src/main/kotlin/example/demo/backend/: BackendApplication.kt
src/main/kotlin/example/demo/backend/api/: UserController.kt
src/main/kotlin/example/demo/backend/entity/: User.kt
src/main/kotlin/example/demo/backend/repository/: UserRepository.kt
src/main/kotlin/example/demo/backend/service/: UserService.kt
src/main/kotlin/io/github/simplydemo/user/: UserApplication.kt
src/main/kotlin/io/github/simplydemo/user/api/: UserController.kt
src/main/kotlin/io/github/simplydemo/user/entity/: User.kt
src/main/kotlin/io/github/simplydemo/user/repository/: UserRepository.kt
src/main/kotlin/io/github/simplydemo/user/service/: UserService.kt
src/main/resources/: application.yaml
src/main/resources/sql/: schema-h2.sql  schema-mysql.sql
src/test/kotlin/example/demo/backend/: BackendApplicationTests.kt
src/test/kotlin/example/demo/backend/api/: UserControllerTest.kt
src/test/kotlin/example/demo/backend/repository/: UserRepositoryTest.kt
src/test/kotlin/example/demo/backend/service/: UserServiceTest.kt
src/test/kotlin/io/github/simplydemo/user/: BackendApplicationTests.kt
src/test/kotlin/io/github/simplydemo/user/api/: UserControllerTest.kt
src/test/kotlin/io/github/simplydemo/user/repository/: UserRepositoryTest.kt
src/test/kotlin/io/github/simplydemo/user/service/: UserServiceTest.kt
src/test/kotlin/simple/: UserBuilderTest.kt
